<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<DialogPane fx:id="ventanaVerUbicaciones" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="664.0" prefWidth="624.0" style="-fx-background-color: #91DC5A;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentacion.controladores.insumos.ControladorListaUbicaciones">
   <header>
      <HBox alignment="CENTER" prefHeight="58.0" prefWidth="392.0" style="-fx-background-color: #91DC5A;">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ver Ubicaciones">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Text>
         </children>
      </HBox>
   </header>
   <content>
      <AnchorPane prefHeight="353.0" prefWidth="392.0" style="-fx-background-color: #303030;">
         <children>
            <TableView fx:id="tablaUbicaciones" layoutX="11.0" layoutY="73.0" prefHeight="446.0" prefWidth="596.0">
              <columns>
                <TableColumn fx:id="columnaUbicacion" editable="false" prefWidth="262.0" text="Ubicacion" />
                  <TableColumn fx:id="columnaDeposito" editable="false" prefWidth="332.0" text="Deposito" />
              </columns>
            </TableView>
            <TextField fx:id="textBusqueda" layoutX="458.0" layoutY="35.0" />
            <Text fill="WHITE" layoutX="407.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Filtrar: " />
            <Button fx:id="btnSeleccionar" cancelButton="true" layoutX="369.0" layoutY="540.0" mnemonicParsing="false" onMouseClicked="#seleccionar" style="-fx-background-color: #505050;" text="Seleccionar" textFill="#fffbfb" />
         </children>
      </AnchorPane>
   </content>
</DialogPane>
