<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="bordelPanelRetiro" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentacion.controladores.herramientas.RetiroHerramientasControlador">
   <center>
      <VBox fx:id="VboxPanelTablas" prefWidth="1194.0">
         <children>
            <HBox prefHeight="503.0" prefWidth="1194.0">
               <children>
                  <BorderPane fx:id="panelHerramientasReparacion" prefHeight="387.0" prefWidth="547.0" style="-fx-background-color: #404040;">
                     <center>
                        <TableView fx:id="tablaHerramientas">
                           <columns>
                              <TableColumn fx:id="columnaCodigo" editable="false" prefWidth="158.0" sortable="false" text="Codigo" />
                              <TableColumn fx:id="columnaNombre" editable="false" prefWidth="171.0" sortable="false" text="Nombre" />
                              <TableColumn fx:id="columnaCategoria" editable="false" minWidth="0.0" prefWidth="187.0" sortable="false" text="Categoria" />
                           </columns>
                           <BorderPane.margin>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </BorderPane.margin>
                        </TableView>
                     </center>
                     <top>
                        <VBox BorderPane.alignment="CENTER">
                           <children>
                              <HBox alignment="CENTER_LEFT" style="-fx-background-color: #91DC5A;">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="&gt;Todas las Herramientas">
                                       <font>
                                          <Font name="System Bold" size="22.0" />
                                       </font>
                                    </Text>
                                    <HBox prefHeight="63.0" prefWidth="58.0" />
                                    <Button alignment="CENTER" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="47.0" prefWidth="50.0" style="-fx-text-fill: #f0f0f0; -fx-background-color: #404040;" text="Filtrar">
                                       <graphic>
                                          <ImageView fitHeight="32.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../git/panioLibre/panioLibre/src/main/resources/vistas/herramientas/git/panioLibre/panioLibre/src/main/resources/iconos/busqueda.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <HBox.margin>
                                          <Insets right="15.0" />
                                       </HBox.margin>
                                    </Button>
                                    <TextField fx:id="txtBusqueda">
                                       <HBox.margin>
                                          <Insets right="15.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="15.0" right="15.0" top="15.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                     </top>
                  </BorderPane>
                  <VBox alignment="CENTER" prefHeight="341.0" prefWidth="100.0" style="-fx-background-color: #404040;">
                     <children>
                        <Button fx:id="btnEnviar" disable="true" mnemonicParsing="false" onMouseClicked="#enviar" prefHeight="35.0" prefWidth="47.0" text="&gt;&gt;">
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="btnDevolver" disable="true" mnemonicParsing="false" onMouseClicked="#devolver" prefHeight="35.0" prefWidth="47.0" text="&lt;&lt;" />
                     </children>
                  </VBox>
                  <BorderPane fx:id="panelHerramientasReparacion1" prefHeight="387.0" prefWidth="547.0" style="-fx-background-color: #404040;">
                     <center>
                        <TableView fx:id="tablaHerramientas1">
                           <columns>
                              <TableColumn fx:id="columnaCodigo1" editable="false" prefWidth="170.0" sortable="false" text="Codigo" />
                              <TableColumn fx:id="columnaNombre1" editable="false" prefWidth="179.0" sortable="false" text="Nombre" />
                              <TableColumn fx:id="columnaCategoria1" editable="false" minWidth="0.0" prefWidth="162.0" sortable="false" text="Categoria" />
                           </columns>
                           <BorderPane.margin>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </BorderPane.margin>
                        </TableView>
                     </center>
                     <top>
                        <VBox BorderPane.alignment="CENTER">
                           <children>
                              <HBox alignment="CENTER_LEFT" style="-fx-background-color: #91DC5A;">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="&gt;A Prestar">
                                       <font>
                                          <Font name="System Bold" size="22.0" />
                                       </font>
                                    </Text>
                                    <HBox prefHeight="63.0" prefWidth="224.0" />
                                    <Button alignment="CENTER" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="47.0" prefWidth="50.0" style="-fx-text-fill: #f0f0f0; -fx-background-color: #404040;" text="Filtrar">
                                       <graphic>
                                          <ImageView fitHeight="32.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../git/panioLibre/panioLibre/src/main/resources/vistas/herramientas/git/panioLibre/panioLibre/src/main/resources/iconos/busqueda.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <HBox.margin>
                                          <Insets right="15.0" />
                                       </HBox.margin>
                                    </Button>
                                    <TextField fx:id="txtBusqueda1">
                                       <HBox.margin>
                                          <Insets right="15.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="15.0" right="15.0" top="15.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                     </top>
                  </BorderPane>
               </children>
            </HBox>
            <HBox alignment="TOP_RIGHT" prefHeight="314.0" prefWidth="1194.0" style="-fx-background-color: #404040;">
               <children>
                  <Button fx:id="btnPrestar" disable="true" mnemonicParsing="false" onMouseClicked="#prestar" text="Prestar">
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="63.0" prefWidth="836.0" style="-fx-background-color: #91DC5A;">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="&gt;Retiro de Herramientas">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <left>
         <fx:include fx:id="panelABMRetirosHerramientas" source="panelabmretiroherramienta.fxml" /> 
   </left>
</BorderPane>
