<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<DialogPane fx:id="ventanaAgregarDeposito" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="606.0" prefWidth="459.0" style="-fx-background-color: #91DC5A;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentacion.controladores.herramientas.ControladorReporteHerramienta">
   <header>
      <HBox alignment="CENTER" prefHeight="58.0" prefWidth="392.0" style="-fx-background-color: #91DC5A;">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Reporte Herramientas">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Text>
         </children>
      </HBox>
   </header>
   <content>
      <AnchorPane prefHeight="353.0" prefWidth="392.0" style="-fx-background-color: #303030;">
         <children>
            <Button fx:id="btnGenerarReporte" defaultButton="true" disable="true" layoutX="37.0" layoutY="482.0" mnemonicParsing="false" onMouseClicked="#generarReporte" style="-fx-background-color: #505050;" text="Generar Reporte" textFill="WHITE" />
            <Button fx:id="btnDescartar" cancelButton="true" layoutX="342.0" layoutY="482.0" mnemonicParsing="false" onMouseClicked="#descartar" style="-fx-background-color: #505050;" text="Descartar" textFill="#fffbfb" />
            <Text fill="WHITE" layoutX="27.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fecha Inicio" />
            <Text fill="WHITE" layoutX="27.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fecha Fin" />
            <DatePicker fx:id="fechaInicio" disable="true" layoutX="117.0" layoutY="77.0" prefHeight="25.0" prefWidth="260.0" />
            <DatePicker fx:id="fechaFin" disable="true" layoutX="117.0" layoutY="118.0" prefHeight="25.0" prefWidth="259.0" />
            <Text fill="WHITE" layoutX="34.0" layoutY="277.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Categoria" wrappingWidth="84.158203125" />
            <TreeView fx:id="treeViewcategoriaHerramienta" disable="true" layoutX="33.0" layoutY="285.0" prefHeight="188.0" prefWidth="394.0" />
            <Text fill="WHITE" layoutX="27.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tipo de Rango" />
            <ComboBox fx:id="tipoDeRango" layoutX="117.0" layoutY="28.0" onAction="#tipoDeRango" prefHeight="25.0" prefWidth="261.0" />
            <Text fill="WHITE" layoutX="27.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Semestral" />
            <Text fill="WHITE" layoutX="27.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mes" />
            <ComboBox fx:id="semestral" disable="true" layoutX="89.0" layoutY="166.0" prefWidth="150.0" />
            <ComboBox fx:id="meses" disable="true" layoutX="89.0" layoutY="206.0" prefWidth="150.0" />
            <Text fill="WHITE" layoutX="268.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Año" />
            <Text fill="WHITE" layoutX="268.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Año" />
            <ComboBox fx:id="anioSemestre" disable="true" layoutX="303.0" layoutY="166.0" prefHeight="25.0" prefWidth="126.0" />
            <ComboBox fx:id="anio" disable="true" layoutX="303.0" layoutY="206.0" prefHeight="25.0" prefWidth="127.0" />
         </children>
      </AnchorPane>
   </content>
</DialogPane>
